# Nefarius.Steam.PartnerWebApi

./: .gitignore  CommonProjectProperties.targets  Nefarius.Steam.PartnerWebApi.sln  Nefarius.Steam.PartnerWebApi.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  publish-to-nuget.yml
app/: ConsoleTestApp.csproj  Program.cs
docs/: index.md  nefarius.steam.partnerwebapi.isteamuser.md  nefarius.steam.partnerwebapi.isteamuserauth.md  nefarius.steam.partnerwebapi.models.app.md  nefarius.steam.partnerwebapi.models.appownership.md  nefarius.steam.partnerwebapi.models.appownershipresponse.md  nefarius.steam.partnerwebapi.models.appv5.md  nefarius.steam.partnerwebapi.models.authenticateuserrequest.md  nefarius.steam.partnerwebapi.models.authenticateuserresponse.md  nefarius.steam.partnerwebapi.models.authenticateuserticketparams.md  nefarius.steam.partnerwebapi.models.authenticateuserticketresponse.md  nefarius.steam.partnerwebapi.models.authenticateuserticketresponseinner.md  nefarius.steam.partnerwebapi.models.communityvisibilitystate.md  nefarius.steam.partnerwebapi.models.deletedsteamidentry.md  nefarius.steam.partnerwebapi.models.deletedsteamids.md  nefarius.steam.partnerwebapi.models.deletedsteamidsresponse.md  nefarius.steam.partnerwebapi.models.friendlistrelationship.md  nefarius.steam.partnerwebapi.models.ownershipchanges.md  nefarius.steam.partnerwebapi.models.ownershipchangesrequest.md  nefarius.steam.partnerwebapi.models.player.md  nefarius.steam.partnerwebapi.models.playerbansresponse.md  nefarius.steam.partnerwebapi.models.playersummaries.md  nefarius.steam.partnerwebapi.models.playersummariespersonastate.md  nefarius.steam.partnerwebapi.models.playersummariesplayer.md  nefarius.steam.partnerwebapi.models.playersummariesprofilestate.md  nefarius.steam.partnerwebapi.models.playersummariesresponse.md  nefarius.steam.partnerwebapi.models.priceinfo.md  nefarius.steam.partnerwebapi.models.priceinforequest.md  nefarius.steam.partnerwebapi.models.publisherappownership.md  nefarius.steam.partnerwebapi.models.publisherappownershipresponse.md  nefarius.steam.partnerwebapi.models.publisherappownershipv5.md  nefarius.steam.partnerwebapi.models.publisherappownershipv5response.md  nefarius.steam.partnerwebapi.models.steamidentry.md
src/: ISteamUser.cs  ISteamUserAuth.cs  Nefarius.Steam.PartnerWebApi.csproj
src/Models/: AppOwnership.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserTicketResponse.cs  DeletedSteamIds.cs  FriendList.cs  OwnershipChanges.cs  PlayerBans.cs  PlayerSummaries.cs  PriceInfo.cs  PublisherAppOwnership.cs
