<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1-pre</Version>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Steam.PartnerWebApi</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Steam.PartnerWebApi</PackageProjectUrl>
        <Description>Steamworks Web API wrapper for .NET using Refit.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="$(SolutionDir)CommonProjectProperties.targets"/>

</Project>
